<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    tools:context="org.hyb.demo.phoneprotect.LostFindActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机防盗"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center_horizontal"
        />

    <RelativeLayout
        android:id="@+id/rl_content1"
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#666"
            android:text="安全号码"
            />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="#666"
            android:text="15622348924"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_phone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_content1"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:id="@+id/rl_content2"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#666"
            android:text="防盗保护是否开启"
            />

        <ImageView
            android:id="@+id/iv_lostfind_lock"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:src="@mipmap/unlock"
            android:layout_height="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/iv_lostfind_lock"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_content2"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:id="@+id/rl_content3"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#666"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/shape_drawable_sel"
            android:text="重新进入向导"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_reset"/>

    </RelativeLayout>


</RelativeLayout>
