<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置界面"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:textSize="22sp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center_horizontal"
        />

        <org.hyb.demo.ui.SettingView
            android:id="@+id/sv_setting_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top"/>


</RelativeLayout>
